[33mcommit a00a752d4434ee7d39057cd84356010913c13aa6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: de45e9d 8bf7215
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Mon Oct 23 20:55:12 2023 +0300

    Merge pull request #522 from roboflow/pre-commit-ci-update-config
    
    chore(pre_commit): ⬆ pre_commit autoupdate

[33mcommit 8bf721559f7eebb6a2c8ce0f2cc2c4e7eec3c74e[m[33m ([m[1;31mupstream/pre-commit-ci-update-config[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Oct 23 17:44:59 2023 +0000

    chore(pre_commit): ⬆ pre_commit autoupdate
    
    updates:
    - [github.com/psf/black: 23.9.1 → 23.10.0](https://github.com/psf/black/compare/23.9.1...23.10.0)
    - [github.com/astral-sh/ruff-pre-commit: v0.0.292 → v0.1.1](https://github.com/astral-sh/ruff-pre-commit/compare/v0.0.292...v0.1.1)

[33mcommit de45e9d67f791be25b936892395ead0246613df6[m
Merge: c158f96 b815c0e
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Sat Oct 21 12:28:12 2023 +0200

    Merge pull request #510 from roboflow/509-mask-annotator-from-sam-error
    
    fix(notebook): 🐛📘 sam detection ColorLookup param and enum added and sv version updated

[33mcommit b815c0e7fc86702d8ac54daf639ac275379ae3d1[m[33m ([m[1;31mupstream/509-mask-annotator-from-sam-error[m[33m)[m
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Sat Oct 21 10:36:30 2023 +0300

    fix(notebook): 🐛📘 sam detection ColorLookup param and enum added and sv version updated
    
    Signed-off-by: Onuralp SEZER <thunderbirdtr@gmail.com>

[33mcommit c158f96b752a8d8dd919b8f6b511144146741cb7[m
Merge: f44a937 f34993c
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Thu Oct 19 12:39:55 2023 +0200

    Merge pull request #502 from roboflow/main
    
    Merge pull request #493 from roboflow/develop

[33mcommit f34993c2028c61366e18d9f0519d6a1dcc4a86f4[m[33m ([m[1;33mtag: 0.16.0[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 1bddf26 f44a937
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Thu Oct 19 10:23:59 2023 +0200

    Merge pull request #493 from roboflow/develop
    
    `supervision-0.16.0` release

[33mcommit f44a9376ec1bc21ca9f05f57f78cdf4995e2bd1f[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Thu Oct 19 10:22:38 2023 +0200

    Update version number in pyproject.toml
    
    Updated the version number in pyproject.toml from 0.16.0rc3 to 0.16.0. This denotes the transition from the release candidate to the official version.

[33mcommit 48752b432b91ca0311e703517d01ee3e5275f638[m[33m ([m[1;33mtag: 0.16.0rc3[m[33m)[m
Merge: d894c78 c1797ff
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Thu Oct 19 00:44:16 2023 +0200

    Merge pull request #501 from roboflow/feature/0.16.0-changelog
    
    Remove custom 404 page and update documentation for new release

[33mcommit c1797ffd81fcb628cab6a099155f323f3395317e[m[33m ([m[1;31mupstream/feature/0.16.0-changelog[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 22:42:54 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit a640e527d0c164b1f6d063186bddaf9865ae93cb[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Thu Oct 19 00:41:13 2023 +0200

    Remove custom 404 page and update documentation for new release
    
    The custom 404.html was removed as it was no longer necessary with the updates to the Mkdocs.yml file. Upgraded the project version from 0.16.0rc2 to 0.16.0rc3 in the pyproject.toml file. Various updates were added to the changelog.md to reflect improvements and bug fixes in the new project release. This includes new annotations, utility improvements, and bug-fixes to improve project functionality.

[33mcommit d894c7814b24a859814f87fc71bcbd553ea17447[m
Merge: 78a4e73 815c43b
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 23:13:06 2023 +0200

    Merge pull request #499 from roboflow/feature/add_draw_image_docs
    
    Add new drawing methods and improve type hints

[33mcommit 815c43beb8aba117914db4df59b9063879db3b99[m[33m ([m[1;31mupstream/feature/add_draw_image_docs[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 21:11:26 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 2fed8ae0c3e18ea79d8d6c04cbd35cc72db5c213[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 23:10:36 2023 +0200

    test

[33mcommit 586ff5b3fbe50ec189d1e588589b248d6b9f3e1c[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 20:59:14 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 8b73c12bcc89d378ecc4abcef8d6eb888d3b8d87[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:58:58 2023 +0200

    test

[33mcommit 67d1323daaaab1810012d48e194864f83afd08ed[m
Merge: 0e6d69c a5c211f
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:56:20 2023 +0200

    Merge remote-tracking branch 'origin/feature/add_draw_image_docs' into feature/add_draw_image_docs
    
    # Conflicts:
    #       supervision/draw/utils.py

[33mcommit 0e6d69cf854c58251b5acdf566788bd2690d4c58[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:56:09 2023 +0200

    test

[33mcommit a5c211ff61e691f9f5aa473fd2ed45b9050cf992[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 20:54:15 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 5f5b4da845b301d92a1667a6da735f29ab6c9e18[m
Merge: be16b84 08af18a
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:53:22 2023 +0200

    Merge remote-tracking branch 'origin/feature/add_draw_image_docs' into feature/add_draw_image_docs
    
    # Conflicts:
    #       supervision/draw/utils.py

[33mcommit be16b84340970075179351e684028139a17affa0[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:53:10 2023 +0200

    test

[33mcommit 08af18ad41193e7cfd75bc472683a8be51a8c6ea[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 20:49:56 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit caf504c0c91f908a647d0fdf51fe7ca2b9c35f8c[m
Merge: 893a19a b35a616
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:49:44 2023 +0200

    Merge remote-tracking branch 'origin/feature/add_draw_image_docs' into feature/add_draw_image_docs

[33mcommit 893a19a991cf0e63b04a5ae2e93d817f082c7d15[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:49:35 2023 +0200

    test

[33mcommit b35a6161dd5592c435efa469bce37a77abe4eb7c[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 20:46:24 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit aabca4a4b51df97d24730b429fb2550da8760f3d[m
Merge: 57ba059 743f328
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:46:10 2023 +0200

    Merge remote-tracking branch 'origin/feature/add_draw_image_docs' into feature/add_draw_image_docs

[33mcommit 57ba059f1c2a1016ccf5a1a122c1aa8c26e8e745[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:45:58 2023 +0200

    test

[33mcommit 743f3281a5a45baf547a160dbaddbfec1159b1bd[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 20:33:05 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 737cb37249e0313ab861899600f3ffc547b85fa9[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:31:34 2023 +0200

    Add new drawing methods and improve type hints
    
    Expanded the drawing functionality by adding new utility methods 'draw_image', 'draw_line' and 'draw_rectangle' and imported them in supervision/__init__.py. Updated the documentation of draw/utils, to include 'draw_image'. Improved type hinting in draw/color.py and draw/utils.py. Also, some redundant comments and unnecessary immediate memory freeing line are removed from draw/utils.py to enhance code readability.

[33mcommit 78a4e73f25e9ce90befa00737f04aabe1d912f41[m
Merge: dc9c115 6a0482d
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 22:23:25 2023 +0200

    Merge pull request #449 from mario-dg/watermark_images_videos
    
     feat: 🚀 Enable Watermarking images and videos

[33mcommit dc9c1151c513427411ed033dc14d46dc5583f69e[m
Merge: 871968a 5f82aac
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 21:38:00 2023 +0200

    Merge pull request #498 from roboflow/feature/heat_map_docs_update
    
    Add HeatMapAnnotator class to supervision

[33mcommit 5f82aac9e67600d6ea01db265ddde3ed362326c5[m[33m ([m[1;31mupstream/feature/heat_map_docs_update[m[33m)[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 21:34:56 2023 +0200

    Update example images link in `core.py` and `annotators.md`
    
    The hyperlink to images in the example blocks in `supervision/annotators/core.py`, and `docs/annotators.md` was modified to reflect recent updates to the annotated heat map image.

[33mcommit d66a53977954a33e66d752f08eb7407a6648a4b9[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 21:25:44 2023 +0200

    Update example code blocks in `core.py` and `annotators.md`
    
    Code examples in `supervision/annotators/core.py` and `docs/annotators.md` have been updated for clarity and consistency. The changes include renaming variables more appropriately and elaborating on the video processing steps which now includes tracking and annotating frames using a YOLO model. This revision aims to make examples more understandable and consistent for users following the documentation.

[33mcommit a037a4a4041109593d1d98fa013332d74a8e3807[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 21:17:51 2023 +0200

    Add HeatMapAnnotator class to supervision
    
    A HeatMapAnnotator class has been added for visualization purposes. This class can be used to draw heatmaps on an image based on provided detections, where the heat accumulates over time and is drawn as a semi-transparent overlay of blurred circles.

[33mcommit 871968a916301200e9d006893864566dea226cba[m
Merge: 5ca30f5 b9d1d78
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 20:59:53 2023 +0200

    Merge pull request #466 from kapter/addHeatmapAnnotator
    
    New feature HeatmapAnnotator

[33mcommit 5ca30f5898fec929ec5c79c6cc7513364c88336e[m
Merge: e2305e6 54bb79c
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 20:55:03 2023 +0200

    Merge pull request #489 from roboflow/add-new-docs
    
    Add How to Detect and Annotate guide

[33mcommit 54bb79c22002c388a4ff01e2af3c0fa45e079a4a[m[33m ([m[1;31mupstream/add-new-docs[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 18:51:32 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 809d8946e61bd22402a2172e55b9a801c309fc17[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 20:50:52 2023 +0200

    Update docs on object detection and annotation
    
    This commit clarifies the process of object detection and annotation using Supervision and the Ultralytics YOLOv8 model. The changes also include updated instructions on how to load model predictions into Supervision and using them to annotate images, with links to the methods used in the process and the available options. An image showing the resulting annotated image has also been added for better understanding. The changes are shaped to make the documentation more informative, concise, and easy to follow.

[33mcommit e2305e6f57d879b5b91010a80d75b277964deb43[m
Merge: 6815814 e173510
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 19:05:07 2023 +0200

    Merge pull request #496 from roboflow/feature/dot_annotator_docs_update
    
    Expand and update `Color`, `ColorPalette`, and `DotAnnotator` classes

[33mcommit e173510117dde22ca9fb268bf9ae99470767cd94[m[33m ([m[1;31mupstream/feature/dot_annotator_docs_update[m[33m)[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 19:01:54 2023 +0200

    Refactor DotAnnotator docstring for clarity

[33mcommit e209c7436c38be5e4010eb8562f849a9a5b05fc5[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 16:57:04 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 25a45aa42357a7a81ddedfb1b08aff6117c76a9f[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 18:53:39 2023 +0200

    Expand and update Color, ColorPalette, and DotAnnotator classes
    
    Added detailed comments and examples to the Color and ColorPalette classes in supervision/draw/color.py, in addition to the DotAnnotator class in supervision/annotators/core.py. The changes clarify the usage and function of these classes. Also appended to the documentation by creating a new section for Color in docs/draw/color.md and including Color and DotAnnotator in docs/annotators.md. Incorporated the new documentation into the navigation structure in mkdocs.yml for user accessibility. The improvements enhance overall code-readability and understandability.

[33mcommit b9d1d78f31013a1416837e306eceb8e6ecf13c9b[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 16:45:50 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 142fe02959d6fa2ecb4ff81a525e4fc192f38f23[m
Author: kapter <pi@teleka.ru>
Date:   Wed Oct 18 19:44:15 2023 +0300

    add params for hsv

[33mcommit 6815814aec653e735a81979cbe58c44c7958f7cc[m
Merge: 2c4e758 1b6613d
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 18:16:12 2023 +0200

    Merge pull request #492 from PankajKrana/Create_sv.DotMarkerAnnotator_#396
    
    Create sv.dot marker annotator #396

[33mcommit 1b6613d4a3b3f66adf8cfef82e3679c4baeacdbb[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 16:09:40 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit fabfe0783aad29a6fa6475016075ebe05772a354[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 18:09:13 2023 +0200

    Refactor DotMarkerAnnotator and merge into core annotators
    
    The DotMarkerAnnotator class has been refactored and named DotAnnotator for simplicity. It's now part of the core annotators to conform with the project structure. The color lookup on the DotAnnotator now uses the 'color_lookup' parameter, allowing for more flexibility and customization in the colors used for the annotations. All the changes aim to standardize the way different annotators are organized and make color customization easier.

[33mcommit 2c4e7589b02c5d67e8f5dfb6c50babc191853dcf[m
Merge: 0abe36e 4baf570
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 16:34:59 2023 +0200

    Merge pull request #477 from roboflow/poetry-install-docs-fix
    
    docs(fix): 📓 poetry env typo fix

[33mcommit 0abe36e07985fea373942e45948e3cf557dde493[m
Merge: 034c2bd 62c4554
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 16:15:38 2023 +0200

    Merge pull request #490 from roboflow/feature/update_line_zone
    
    Add documentation and improvements to "LineZone" functionality

[33mcommit 61809f9329c40a4d2941c532f397cb6317d0ee2b[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 13:53:25 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 69f3d10e42a3a79b57d4d98440832742fe8afa3e[m
Merge: b2e9a66 034c2bd
Author: Pankaj Kumar Rana <118725047+PankajKrana@users.noreply.github.com>
Date:   Wed Oct 18 19:13:40 2023 +0530

    Merge branch 'roboflow:develop' into Create_sv.DotMarkerAnnotator_#396

[33mcommit 62c45548a63bdf47165fa017fd59b36f620f5e6b[m[33m ([m[1;31mupstream/feature/update_line_zone[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 12:44:19 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 00e209744fc89e0f9a235da333bd578dd5c47d5c[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 14:42:59 2023 +0200

    Add documentation and improvements to "LineZone" functionality
    
    Descriptions for various attributes and functionalities have been added into LineZone class to aid developers in understanding their behaviour. Also, the trigger function was modified to return two separate boolean arrays - 'crossed_in' and 'crossed_out' to denote objects crossing the line in specific directions. Moreover, Line Zone documentation is added to the side navigation in mkdocs.yml.

[33mcommit 8dcfb427511f800e67948fa7941d35a3a6311542[m
Author: James Gallagher <jamesg@jamesg.blog>
Date:   Wed Oct 18 13:13:09 2023 +0100

    add data loader link

[33mcommit a5a853e1415244e3d9f9d684cc9ab1b9af246674[m
Author: James Gallagher <jamesg@jamesg.blog>
Date:   Wed Oct 18 13:11:29 2023 +0100

    resolve conflict

[33mcommit 034c2bd9a8244491513de5d92d8aa5563f02beb8[m
Merge: a7449ba fe8a826
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 13:48:00 2023 +0200

    Merge pull request #482 from abhishek7kalra/linezonetrigger
    
    Linezone.trigger returns bool nparray

[33mcommit a7449ba56fb99a91d7bd6b78c3b3465f61b1910e[m
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 18 12:42:26 2023 +0200

    Update README.md

[33mcommit 8f302c0646895cd70958a0d8dcc2e043f8ea90ed[m
Merge: 57ef24b 72a780b
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Wed Oct 18 12:26:39 2023 +0300

    Merge pull request #488 from roboflow/dependabot/pip/urllib3-2.0.7
    
    Bump urllib3 from 2.0.6 to 2.0.7

[33mcommit 1ddb78b662feb760a60b24bb7a9520328021155b[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 18 09:22:43 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit db4afe98854e24fe646d9a35d1f8cbe7fa4a8843[m
Author: James Gallagher <jamesg@jamesg.blog>
Date:   Wed Oct 18 10:20:42 2023 +0100

    add how to detect and annotate guide

[33mcommit 72a780b74acd35ac5179f57ae95ac5c81e414097[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Oct 17 21:06:21 2023 +0000

    Bump urllib3 from 2.0.6 to 2.0.7
    
    Bumps [urllib3](https://github.com/urllib3/urllib3) from 2.0.6 to 2.0.7.
    - [Release notes](https://github.com/urllib3/urllib3/releases)
    - [Changelog](https://github.com/urllib3/urllib3/blob/main/CHANGES.rst)
    - [Commits](https://github.com/urllib3/urllib3/compare/2.0.6...2.0.7)
    
    ---
    updated-dependencies:
    - dependency-name: urllib3
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b2e9a668b2c9ae74b0e62926b4948f16506fd3c8[m
Author: PankajKrana <pankajkumarrana0611@gmail.com>
Date:   Tue Oct 17 01:48:54 2023 +0530

     Create sv.DotMarkerAnnotator #396

[33mcommit 57ef24bcb375f7b4755143af4e6d8cc90bf2c0de[m
Merge: 9a9bf62 eda6909
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Mon Oct 16 14:13:19 2023 +0200

    Merge pull request #485 from roboflow/domain-change
    
    Change domain to supervision.roboflow.com in mkdocs

[33mcommit eda6909c91ccc53588095f48d34616bc1467d344[m[33m ([m[1;31mupstream/domain-change[m[33m)[m
Author: James Gallagher <jamesg@jamesg.blog>
Date:   Mon Oct 16 13:10:52 2023 +0100

    change domain to supervision.roboflow.com in mkdocs

[33mcommit 9a9bf62fe0c62788cbe8a8ac24f997560bfee90d[m
Merge: f78c282 1ab50cd
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Mon Oct 16 14:09:49 2023 +0200

    Merge pull request #484 from roboflow/404-fix
    
    Add `/` to mkdocs site_url

[33mcommit 1ab50cdb3c21661923a00f875f40c137acec59b7[m[33m ([m[1;31mupstream/404-fix[m[33m)[m
Author: James Gallagher <jamesg@jamesg.blog>
Date:   Mon Oct 16 13:06:43 2023 +0100

    add / to mkdocs site_url

[33mcommit f78c282b7ee2bd2f6ffe026015e0d1b2fb6b1046[m
Merge: 9ded70c 3d843d7
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Mon Oct 16 11:13:26 2023 +0300

    Add 404 page - PR #483 from roboflow/add-404

[33mcommit 3d843d710dbf8154214d71ed9cf0c17fcc00f1b7[m[33m ([m[1;31mupstream/add-404[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Mon Oct 16 08:04:16 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 75db51aa908d94f0befcbfc3c69605c3543b78ae[m
Author: James Gallagher <jamesg@jamesg.blog>
Date:   Mon Oct 16 09:00:12 2023 +0100

    add 404 page

[33mcommit fe8a8260dcdf1181d28c0de4d748c3c557c08a90[m
Author: abhishek7kalra <abhishek7.kalra@gmail.com>
Date:   Sun Oct 15 19:06:18 2023 +0530

    change return type from list to nparray

[33mcommit bf725ef0f72699079152d3630a5f27c6acf27311[m
Author: abhishek7kalra <abhishek7.kalra@gmail.com>
Date:   Sun Oct 15 18:10:54 2023 +0530

    fix pre-commit

[33mcommit 338c589032336ff51a93096182a5405d992f2598[m
Author: abhishek7kalra <abhishek7.kalra@gmail.com>
Date:   Sun Oct 15 17:42:40 2023 +0530

    LineZone.trigger update to return info

[33mcommit 4baf570b288ebe02c98bd40237d0788aa7362048[m[33m ([m[1;31mupstream/poetry-install-docs-fix[m[33m)[m
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Sat Oct 14 01:12:16 2023 +0300

    docs(fix): 📓 poetry env typo fix

[33mcommit 1324cda60080884d8c867dd44288aca285f5a250[m
Author: kapter <pi@teleka.ru>
Date:   Fri Oct 13 16:09:24 2023 +0300

    unnecessary function(get_xy) removed

[33mcommit 9ded70c8daae214e53cb7b33559c50817af14e68[m
Merge: 8cda753 476a31f
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Fri Oct 13 13:34:43 2023 +0200

    Merge pull request #465 from roboflow/feature/annotator-color-lookup-improvements
    
    Update color mapping system in detection annotations

[33mcommit 8cda7533344c5c2ddd9a730c89184cb150ae48c4[m
Merge: 5b5e0eb a14159c
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Fri Oct 13 00:27:19 2023 +0200

    Merge pull request #469 from roboflow/docs-virtualenv-pip
    
    docs: 📓 development virtualenv installation pip upgrade added

[33mcommit a14159c1507c56646465e2dffab1b9068b57e122[m[33m ([m[1;31mupstream/docs-virtualenv-pip[m[33m)[m
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Fri Oct 13 00:56:01 2023 +0300

    docs: 📓 development virtualenv installation pip upgrade added

[33mcommit ae00a9d65f562ad1b96245dcf3abe0e2fffe2c5c[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Thu Oct 12 20:48:19 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit c51159b598c9490d8e288fdb9ef6e13c4f8e7c04[m
Author: kapter <pi@teleka.ru>
Date:   Thu Oct 12 23:44:26 2023 +0300

    added HeatmapAnnotator

[33mcommit 476a31fa790df5ec4e0fe6b042062e9b49eb4bab[m[33m ([m[1;31mupstream/feature/annotator-color-lookup-improvements[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Thu Oct 12 17:11:58 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit e1e455f99cf3a52b4dc5cd99ac53cf3a5515e7bf[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Thu Oct 12 19:10:19 2023 +0200

    Update color mapping system in detection annotations
    
    Adjusted the way colors are applied to detection annotations to allow support for custom color schemes. Modified 'ColorMap' to 'ColorLookup' across multiple files, adding ability to use a color lookup array. This refinement will enable users to assign custom colors to different detection annotations, offering greater flexibility in visual representation of detection data. Updated related tests to reflect these changes.

[33mcommit 5b5e0eb88daec92643834b2284e750ad5a1c7dc6[m
Merge: 35142fc d0139f5
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Thu Oct 12 14:32:02 2023 +0200

    Merge pull request #457 from roboflow/cache-pip
    
    ci: 🚧 github action - python cache added 🚀

[33mcommit d0139f52931940efba1b6bb7d9eebba62050da96[m[33m ([m[1;31mupstream/cache-pip[m[33m)[m
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Thu Oct 12 13:14:43 2023 +0300

    ci: 🚧 clear cache once a month and manual run 🚀
    
    Signed-off-by: Onuralp SEZER <thunderbirdtr@gmail.com>

[33mcommit bed7ed45b42a6cc374f698bfd2309ca6f707cb32[m
Author: Onuralp SEZER <thunderbirdtr@gmail.com>
Date:   Thu Oct 12 12:08:39 2023 +0300

    ci: 🚧 python github action cache added  🚀
    
    Signed-off-by: Onuralp SEZER <thunderbirdtr@gmail.com>

[33mcommit 35142fc7551c1433cdbceba7042986d820f39fc4[m
Merge: 9cefff8 f041f0d
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Thu Oct 12 01:11:14 2023 +0200

    Merge pull request #456 from roboflow/revert-436-develop
    
    Revert "#418 Make sv.ByteTrack work with segmentation model "

[33mcommit f041f0ddccc8f17c3f5c72d063978934185c5c94[m[33m ([m[1;31mupstream/revert-436-develop[m[33m)[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Wed Oct 11 23:09:06 2023 +0000

    fix(pre_commit): 🎨 auto format pre-commit hooks

[33mcommit 253a136f43e35d31a97a53fbd4c3521a01056194[m
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Thu Oct 12 01:08:35 2023 +0200

    Revert "#418 Make sv.ByteTrack work with segmentation model "

[33mcommit 9cefff8627c00062fc355ea9c8a6c905867a2be8[m
Author: SkalskiP <piotr.skalski92@gmail.com>
Date:   Wed Oct 11 17:03:37 2023 +0200

    `Supervision Examples` guidelines refactor.

[33mcommit f2af29016682b3786857ef843e2356d5b0a478f2[m
Merge: 988da89 227615b
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 11 15:06:50 2023 +0200

    Merge pull request #344 from onuralpszr/examples_improvements
    
    Adding example and  example guidelines

[33mcommit 988da89bf4d106e8242b05e57e4e759195cf43d7[m
Merge: 9fff77a b4a8859
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Wed Oct 11 12:12:37 2023 +0200

    Merge pull request #454 from jayaBalaR/patch-1
    
    Adding HuggingFace Annotators Space link to `README.md`

[33mcommit b4a88596167ea70d828aaa871443b5371b859d41[m
Author: JAYABALAMBIKA.R <21074002+jayaBalaR@users.noreply.github.com>
Date:   Wed Oct 11 15:34:17 2023 +0530

    Update README.md
    
    Adding HuggingFace Annotators Space link to README.md

[33mcommit 9fff77a6e3e999b20c154d1dd1b0c9512bb7ebbc[m
Merge: e7f95e0 2254e59
Author: Piotr Skalski <piotr.skalski92@gmail.com>
Date:   Tue Oct 10 11:41:45 2023 +0200

    Merge pull request #448 from roboflow/pre-commit-isort-duplicate
    
    chore: 🔥 remove duplicate isort from pre-commit-config

[33mcommit e7f95e076128afac0d3c4f906e282a9d2f6b342a[m
Author: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
Date:   Tue Oct 10 11:28:50 2023 +0300

    chore(pre_commit): ⬆ pre_commit autoupdate (#445)
    
    updates:
    - [github.com/pre-commit/pre-commit-hooks: v4.4.0 → v4.5.0](https://github.com/pre-commit/pre-commit-hooks/compare/v4.4.0...v4.5.0)
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
